# MuseoLibrary

./: MuseoLibrary.sln  README.md
MuseoLibrary/: MuseoLibrary.csproj  MuseoLibrary.http  Program.cs  appsettings.json
MuseoLibrary.ApplicationDomain/DTOs/: ImageMessage.cs  PasswordDto.cs  ResponseDto.cs  TripDto.cs  UserDto.cs
MuseoLibrary.ApplicationDomain/Interfaces/: ICryptographyPassword.cs  IImageAnalyzer.cs  ITripService.cs  IUsersService.cs
MuseoLibrary.ApplicationDomain/Models/: Location.cs  Stamp.cs  Trip.cs  UserTrip.cs
MuseoLibrary.Infrastructure/: MuseoLibrary.Infrastructure.csproj
MuseoLibrary.Infrastructure/Mapping/: AutoMapperProfile.cs
MuseoLibrary.Infrastructure/Repostories/: TripService.cs  UsersService.cs
MuseoLibrary.Infrastructure/Services/: CryptographyPassword.cs  ImageAnalizer.cs  ServiceBusWorker.cs
MuseoLibrary.UploadImagesService/: MuseoLibrary.UploadImagesService.csproj  MuseoLibrary.UploadImagesService.http  Program.cs  appsettings.json
MuseoLibrary.UploadImagesService/Model/: AdmittedContent.cs  BlobResponse.cs  ImageMessage.cs
MuseoLibrary.UploadImagesService/Properties/: launchSettings.json
MuseoLibrary.UploadImagesService/Services/: ContainerImagesUpload.cs  TypeImageValidator.cs
MuseoLibrary/Controllers/: TripController.cs  UsersController.cs
MuseoLibrary/Properties/: launchSettings.json
MuseoLibrary/Validations/: Validator.cs
